<!--khusus untuk modal, css dan script digabung di html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document.getElementByChris</title>
  <link rel="stylesheet" href="uts.css">
  <script type="text/javascript" src="uts.js"></script>
  <style>
/*css untuk modal*/
/*modal added*/
.modal {
  display: none; 
  position: fixed; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: inline;
  margin-top: -4px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*modal deleted*/
.modaldel {
  display: none; 
  position: fixed; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}
.modal-contentdel {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -4px;
}
.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*modal warning*/
.modalwarning {
  display: none; 
  position: fixed; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}
.modal-contentwarning {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}
.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*modal edit*/
.modaledit {
  display: none; 
  position: fixed; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
}
.modal-contentedit {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}
.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}
.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*modal update*/
.modalbaru {
  display: none; 
  position: fixed; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}
.modal-contentbaru {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}
.close4 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}
.close4:hover,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.diedit{
  margin-bottom: 10px;
}
#save{
  background-color: blue;
  display: inline;
  float: right;

}
#cancel{
  background-color: gray;
  display: inline-block;
  float: right;
}
.edit{
  background-color: #47A23F;
  width: 60px;
  display: inline;
  color: white;
}
.delete{
  background-color: #9A9500;
  width: 60px;
  display: inline;
  color: white;
}
</style>
</head>
<body onload="startTime()">
  <div id="header1" class="row ijo">
    <h3 class="data">DATA</h3>
    <h3 class="mahasiswa">MAHASISWA</h3>
  </div>
  <div id="header2">
    <h3 id="hello">Hello World</h3>
    <div id="jam"></div>
  </div>
    <hr color="black" size="1px">
      <p>Usaha keras tidak akan mengkhianati hasil, tapi bisa mengkhianati impian.</p>
      <hr color="black" size="2px">  
  <div class="show"></div>
    <label for="show">Show</label>
    <input type="number" name="Show" id="show">
    <label for="entries">entries</label><br><br>
    <!---------------------tabel---------------------->
  <div>
    <table style="width: 98%;" id="tableItem" class="col-12">
      <thead>
        <tr>
          <th style="width: 10%;">NIM</th>
          <th style="width: 20%;">Nama</th>
          <th style="width: 55%;">Alamat</th>
          <th style="width: 10%;">Pengaturan</th>
        </tr>
      </thead>
    <tbody>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
    </table>
    <br>
  </div>
  <!---------------masukin data ke tabel--------------->
  <div class="input">
    <form id="formSubmit" autocomplete="off">            
      <label for="nim">NIM</label><br>
      <input id="nim" type="number" placeholder="Nomor Induk Mahasiswa"><br><br>
      <label for="nama">Nama Lengkap</label><br>
      <input id="nama" type="text" placeholder="Nama Lengkap"><br><br>
      <label for="alamat">Alamat</label><br>
      <input id="alamat" type="text" placeholder="Alamat Tempat Tinggal"><br><br>
      <input class="button" id="reset" type="reset" value="&#8634 Reset">   
    </form>
  </div>
    <input onclick="menambahkan()"class="button" id="tambah" type="submit" value="&#43 Tambah">
  <!----------------memunculkan modal added------------>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div id="ditambahkan">
        <span class="close">&times;</span>
          <p class="added">Added!</p>
          <p class="jna">just now~</p>
      </div>
          <p>Mahasiswa Baru Telah Ditambahkan.</p>        
    </div>
  </div>
  <!-------------memunculkan modal deleted-------------->
  <div id="myModaldel" class="modaldel">
    <div class="modal-contentdel">
      <div id="dihapus">
        <span class="close1">&times;</span>
          <p class="deleted">Deleted!</p>
          <p class="jnd">Just now~</p>
      </div>
          <p>Data Mahasiswa Berhasil di Hapus</p>
    </div>
  </div>
  <!------------memunculkan modal warning-------------->
  <div id="myModalwarning" class="modalwarning">
    <div class="modal-contentwarning">
      <div id="diwarning">  
        <span class="close2">&times;</span>
          <p class="warning">Warning!</p>
          <p class="jnw">Just now~</p>
      </div>
          <p>Tidak Dapat Menambah Mahasiswa</p>
    </div>
  </div>
  <!------------memunculkan modal edit----------------->
  <div id="myModaledit" class="modaledit">
    <div class="modal-contentedit">
      <span class="close3">&times;</span>
      <div id="diedit">
        <p id="editdata">Edit Data</p>
        <hr id="garisdata">
      </div>
        <div class="input">       
          <label for="nimedit">NIM</label><br>
          <input disabled id="nimedit" type="text"><br><br>          
          <label for="namaedit">Nama Lengkap</label><br>
          <input id="namaedit" type="text"><br><br>
          <label for="alamatedit">Alamat</label><br>
          <input id="alamatedit" type="text"><br><br>  
          <div class="diedit">
          <button id="save">Save</button>
          <button id="cancel">Cancel</button>          
        </div>
      </div>
    </div>
  </div>
  <!----------------memunculkan modal updated------------>
  <div id="myModalbaru" class="modalbaru">
    <div class="modal-contentbaru">
        <span class="close4">&times;</span>
          <Div id="diupdate">
            <p class="updated">Updated</p>
            <p class="jnu">just now~</p>
          </Div>
          <p>Data Mahasiswa Berhasil Di Perbaharui.</p>        
    </div>
  </div>

<script>
//script untuk modal//
//---------modal data berhasil ditambahkan-----------//
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("tambah");
  var span = document.getElementsByClassName("close")[0]; 
  function popup() {
    modal.style.display = "block";
}
  span.onclick = function() {
    modal.style.display = "none";
}
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
  }
}
//-------------modal data edit---------------//
  var modalEdit = document.getElementById("myModaledit");
  var btn = document.getElementsByClassName("edit");
  var span = document.getElementsByClassName("close3")[0]; 
  function modaledit() {
    modalEdit.style.display = "block";
}
  span.onclick = function() {
    modalEdit.style.display = "none";
}
  window.onclick = function(event) {
    if (event.target == modal) {
      modalEdit.style.display = "none";
  }
}
//-----------modal data berhasil dihapus-----------//
  var modaldel = document.getElementById("myModaldel");
  var span = document.getElementsByClassName("close1")[0]; 
  function modaldelete() {
    modaldel.style.display = "block";
}
  span.onclick = function() {
    modaldel.style.display = "none";
}
  window.onclick = function(event) {
    if (event.target == modal) {
      modaldel.style.display = "none";
  }
}
//---------------modal warning---------------------//
  var modalwar = document.getElementById("myModalwarning");
  var span = document.getElementsByClassName("close2")[0]; 
  function warning() {
    modalwar.style.display = "block";
}
  span.onclick = function() {
    modalwar.style.display = "none";
}
  window.onclick = function(event) {
    if (event.target == modal) {
      modalwar.style.display = "none";
  }
}
//---------modal data berhasil diperbarui-----------//
var perbarui = document.getElementById("myModalbaru");
  var span = document.getElementsByClassName("close4")[0]; 
  function perbarui() {
    perbarui.style.display = "block";
}
  span.onclick = function() {
    perbarui.style.display = "none";
}
  window.onclick = function(event) {
    if (event.target == modal) {
      perbarui.style.display = "none";
  }
}
</script>
</body>
</html>